FROM unabc/playbacq-base:v2 AS builder
RUN ldconfig
ARG BUILD_JOBS=1
WORKDIR /app
COPY CMakeLists.txt /app/
COPY *.cpp /app/
COPY worker/ /app/worker/
RUN mkdir build && cd build && cmake .. -DBUILD_BACKEND=OFF && make -j${BUILD_JOBS}

FROM gcc:15.2
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
	ca-certificates \
	libcurl4 \
	ffmpeg \
	libhiredis1.1.0 \
	&& rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/lib /usr/local/lib
COPY --from=builder /usr/lib/x86_64-linux-gnu/libboost_*.so* /usr/lib/x86_64-linux-gnu/
RUN ldconfig

WORKDIR /app

COPY --from=builder /app/build/playbacq_worker /usr/local/bin/playbacq_worker
RUN chmod +x /usr/local/bin/playbacq_worker

CMD ["/usr/local/bin/playbacq_worker"]